@charset "UTF-8";
/* TEXTEDIT */

.imageeditor label, .linkeditor label, .imageeditor input, .linkeditor input {
  width:auto; margin-bottom: 10px;
}

.linkeditor input[type="checkbox"] {width:15px}
.linkeditor .newwindowlbl {font-size:0.8em;}
.imageeditor input[type="checkbox"] {margin-top: 7px; margin-right:50%;}
.imageeditor input[type="number"] {margin-right:50%;}
.imageeditor label.widthlbl,
.imageeditor label.heightlbl,
.imageeditor label.titlelbl,
.linkeditor label.urllbl {
float: left;
width:70px;
font-size: 0.8em;
padding: 2px 7px;
border: 1px solid #aaa;
background: #fdfdfd;
border-right-width: 0;
margin-bottom: 10px;
margin-right: -2px;
}

.imageeditor .aspectlbl {float:left; font-size:0.8em; margin-right:10px;}


.imageeditor input:after {
    content:'';
    display:block;
    clear: both;
}

.contentdiv[contenteditable] {
  width: 97.2%;
  height: auto;
  min-height: 300px;
  overflow: hidden;
  overflow-y: scroll;
  margin: 0 0 250px;
  padding-top: 25px;
  display: block;
}

.contentdiv[contenteditable] a {text-decoration:underline;}

.contentdiv[contenteditable] h1,
.contentdiv[contenteditable] h2,
.contentdiv[contenteditable] h3 {color:#222; margin-bottom: 15px;}

.contentdiv[contenteditable] h1 {font-size:2em; font-weight:800;}
.contentdiv[contenteditable] h2 {font-size:1.4em; font-weight:400;}
.contentdiv[contenteditable] h3 {font-size:1em; font-weight:400;}

.contentdiv[contenteditable] strong,
.contentdiv[contenteditable] b {font-weight:800;}

.contentdiv[contenteditable] em,
.contentdiv[contenteditable] i {font-style:italic;}

.contentdiv[contenteditable] ul {margin-left:30px; list-style-type:disc;}

.contentdiv[contenteditable] ul ul {list-style-type:square;}

.contentdiv[contenteditable] ol {margin-left:30px; list-style-type:decimal;}

.contentdiv[contenteditable] ol ol {list-style-type:lower-latin;}

.getransdiv {
  padding: 2%;
  margin-top: -220px;
  border: 1px solid #ccc;
  font-weight: 100;
  background: #eee;
}

