@charset "UTF-8";
/* SEARCH */

// Prefixes and objects:
// .vi-search

.vi-search-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @outerSpace;
}

.vi-search {
  flex-direction: column;
  &.is-collapsed {
    & .input,
    & .btn {
      display: none;
    }
  }

  .header{
    display: flex;
    width: 100%;
    gap:10px;
  }
  .searchbody{
    display: flex;
    width: 100%;
    padding: 5px 5px 0 0;
    gap:10px;
  }
}
