@charset "UTF-8";
/* TABLES */

.vi-datatable {
  overflow: scroll;
  width:100%;
  height:100%;
  min-height: 0;
}

.ignt-table {
  min-width: 100%;
  .genericTable(#eee, #fff, @mainColor, @defaultPadding, 0, 1px);
  &-head-cell {
    padding: @defaultPadding 3*@defaultPadding;
    font-weight: @fontWeightBold;
    text-align: left;
    border-color: #d2d2d2;
    border-bottom: 1px solid #aaa;
    white-space: nowrap;
  }
  &-body-cell {
    text-align: left;
    max-width: 300px;
    min-height: 1px;
    .flr-value{
      white-space: nowrap;
    }
    & .vi-file-imagepreview {
      & img {
        min-width: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid #aaa;
        background: #fff;
        margin-right: @innerSpace;
        max-width: fit-content;
      }
      & .i {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: @innerSpace;
      }
      & span {
        font-size: 0.8em;
        line-height: 1;
      }
    }
  }
  &-body-row,
  &-foot-row {
    &:nth-of-type(even).is-focused { background-color: darken(@mainColor, 2%); }
    &:nth-of-type(odd).is-focused { background-color: darken(@mainColor, 4%); }
    &:nth-of-type(even).is-focused:hover { background-color: lighten(@mainColor, 2%); }
    &:nth-of-type(odd).is-focused:hover { background-color: lighten(@mainColor, 4%); }
  }
  &-body-row.is-focused &-body-cell,
  &-foot-row.is-focused &-foot-cell { color: contrast(darken(@mainColor, 4%)); }
  &-content {
    padding: 2*@defaultPadding 3*@defaultPadding;
    overflow-x: auto;
    height: 100%;
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: 3px;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .4);
      }
    }
    & .date {
      margin-right: 10px;
      font-weight: @fontWeightBold;
    }
    & .time {}
    & .index {
      font-style: italic;
      color: lighten(@mainColor, 10%);
    }
  }
}

td img ~ span {
  display: block;
}






