@charset "UTF-8";
/* STATUS CLASSES */

.is-clickable {
  cursor: pointer;
}

.is-hidden {
  display: none!important;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: move;
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}

.is-drop-target {}

.is-dragging {}

.is-dragging-over {}

/* status imports */
@import "loading";
