@charset "UTF-8";

/* #Login
================================================== */

.vi-login {
  margin: 0 auto;
  z-index: 5;
  background: #f3f3f3;
  border: 1px solid #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  width: 600px;
  height: 320px;
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -300px;
  margin-top: -175px;
}

.vi-login-header {
  padding: 30px 30px;
  &:after {
    content: '';
    display: block;
    clear: both; /* Clearfix for the header. */
    height: 0;
  }
}

.vi-login-header h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: 34px;
  color: #414848;
  text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
  margin-bottom: 10px;
}

.vi-login-header {
  float: right;
  width: 100px;
  position: absolute;
  top: -20px;
  right: 0px;
  margin-right: 30px;
  box-shadow: 0px 0px 3px #333;
}

.vi-login-method {
  margin-left: 30px;
  margin-bottom: -1px;
}

.vi-login-method li {
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  padding: 1px 10px 0;
  margin-right: 5px;
  color: #bbb;
  background: #eee;
}

.vi-login-method li.is-active {
  border: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  background: #fff;
  color: #333;
}

.vi-login-mask-googleaccount,
.vi-login-mask-userpassword {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 20px;
}

.vi-login-mask-googleaccount .button,
.vi-login-mask-userpassword .button {
  width: 100%;
  padding: 20px 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  height: auto;
  margin-top:30px;
}