@charset "UTF-8";
/* Vi Icon */

// Prefixes and objects:
// .icon

@icon-backgroundColor: @mainColor;
@icon-borderRadius: @defaultBorderRadius;
@icon-fontWeight: @fontWeightBold;

.i(
  @backgroundColor:@icon-backgroundColor,
  @borderRadius:@icon-borderRadius,
  @fontWeight:@icon-fontWeight
  ) {
  height: 100%;
  width: 100%;
  line-height: 2;
  background-color: @backgroundColor;
  color: contrast(@backgroundColor);
  border-radius: @borderRadius;
  text-align: center;
  font-style: unset;
  font-weight: @fontWeight;
  font-size: 1.2em;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  & svg,
  & img,
  & .icon {
    width: 100%;
    height: 100%;
  }
  &.is-loading {
    .icon {
      width: 1em;
      height: 1em;
      & rect {
        animation: spin-square-ani 1s infinite ease-in-out both;
        &:nth-of-type(1n) {
          animation-delay: .2s;
        }
        &:nth-of-type(3n),
        &:nth-of-type(7n) {
          animation-delay: .6s;
        }
        &:nth-of-type(2n) {
          animation-delay: .4s;
        }
        &:nth-of-type(4n) {
          animation-delay: .8s;
        }
      }
    }
  }
  &.i--small {
    font-size: .7em;
    & svg,
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.colorizeI(@color:@mainColor) {
  background-color: @color;
  color: contrast(@color);
}

@keyframes spin-square-ani {
  0%, 80%, 100% {
    fill-opacity: 0.2;
  } 40% {
    fill-opacity: 1;
  }
}
