@charset "UTF-8";
/* Vi Lists */

// Prefixes and objects:
// .list-
// .sublist-

.list {
 display:flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color:#fff;
  & * + .item {
    border-top: 1px solid #dadad9;
  }
  & .item {
    &.is-active {
      border-top-color: transparent;
    }
  }
  &-separator {
    font-weight: @fontWeightLight;
    background-color: darken(@backgroundColor,20%);
    font-size:.9em;
    padding: @defaultPadding @defaultPadding*1.25;
    display:flex;
    flex:0 0 auto;
    border-bottom: 1px solid darken(@backgroundColor,20%);
    color: @textColor;
  }
  &--sub {
    color: darken(@backgroundColor, 55%);
    background-color: darken(@backgroundColor, 2.5%);
    & .item {
      font-size: .7em;
      padding: 0 @defaultPadding*1.25;
      &-image {
        margin-top: 0;
        margin-bottom: 0;
        & > * {
          width: 75%;
          height: 75%;
        }
      }
      &.has-hover {
        &:hover {
          color: darken(@backgroundColor, 55%);
          background-color: darken(@backgroundColor, 5%);
        }
      }
      &.is-disabled {
        color: darken(@backgroundColor, 40%) !important;
        background-color: darken(@backgroundColor, 15%) !important;
        & .i {
          background-color: darken(@backgroundColor, 25%) !important;
        }
      }
      &.is-disabled .item-action,
      &.is-disabled:hover .item-action,
      &.is-disabled .item-action:hover {
        color: darken(@backgroundColor, 20%);
        background: transparent;
      }
    }
  }
  &--sub &--sub {
    color: darken(@backgroundColor, 55%);
    background-color: darken(@backgroundColor, 7.5%);
    & .item-image {
      font-size: .7em;
    }
  }
}
