#-*- coding: utf-8 -*-

lngDe = {
	"Save-Continue": "Speichern & weiter",
	"Save-Close": "Speichern & schließen",
	"Add": "Hinzufügen",
	"Upload": "Datei hochladen",
	"Begin date": "Start-Datum",
	"End date": "End-Datum",
	"Clear filter": "Filter zurücksetzen",
	"Edit": "Bearbeiten",
	"Clone": "Klonen",
	"List": "Liste",
	"Delete": "Löschen",
	"Reload": "Neu laden",
	"Preview": "Vorschau",
	"Close": "Schließen",
	"Abort": "Abbrechen",
	"Select": "Auswählen",
	"Select fields": "Felder",
	"Select Filter": "Filtern",
	"Delete them?": "Wirklich löschen?",
	"Delete {{amt}} Entries?": "Sollen {{amt}} Einträge gelöscht werden?",
	"Keep": "Behalten",
	"Directory Name": "Verzeichnisname",
	"Create directory": "Neues Verzeichnis erstellen",
	"Create": "Erstellen",
	"Directory \"{{name}}\" created.": "Das Verzeichnis \"{{name}}\" wurde erstellt.",
	"user is logged out": "Benutzer wurde abgemeldet",
	"Your session was terminated by our server. Perhaps your computer fall asleep and broke connection?\n Please relogin to continue your mission.": "Die Sitzung wurde beendet. Möglichweise wurde die Verbindung unterbrochen oder der Computer war im Ruhemodus\n Bitte erneut anmelden.",
	"Login": "Anmelden",
	"The user you choose to login differs from the user vi started with.\nolduser: {{user}} \nnewuser: {{newuser}}": "Der neue Benutzer unterscheidet sich vom aktuell angemeldeten Benutzer.\nalter Benutzer: {{user}} \nneuer Benutzer: {{newuser}}",
	"refresh": "Aktualisieren",
	"relogin success :-)": "Wiederanmeldung war erfolgreich :)",
	"Revision: {{rev}}": "Revision: {{rev}}",
	"Build Date: {{date}}": "Build Datum: {{date}}",
	"unknown build": "Unbekannter Build",
	"Yes": "Ja",
	"No": "Nein",
	"Ignore": "Ignorieren",
	"Error parsing Date": "Datum konnte nicht gelesen werden",
	"Open message center": "Nachrichten-Center öffnen",
	"Entry saved!": "Eintrag wurde gespeichert!",
	"Could not save entry!": "Eintrag konnte nicht gespeichert werden!",
	"Expand/Collapse": "Aus-/Einklappen",
	"Dashboard": "Dashboard",
	"My Files": "Eigene Dateien",
	"Settings": "Einstellungen",
	"Logout": "Abmelden",
	"Currently no entries": "Es wurden keine Einträge gefunden",
	"Add Node": "Neuen Knoten erstellen",
	"Add folder": "Neues Verzeichnis erstellen",
	"You cannot drop more than one file here!": "Es können nicht mehr als eine Datei hinzugefügt werden!",
    "Do you want to clone the entire hierarchy?": "Soll die gesamte Hierarchie geklont werden?",
    "Do you want to clone all subentries of this item?": "Möchten Sie alle Unterelemente dieses Elements ebenfalls klonen?",
    "The hierarchy will be cloned in the background.":"Die Hierarchie wird im Hintergrund geklont.",
	"reenter password": "Passwort wiederholen",
	"Remove": "Entfernen",
	"Clear": "Löschen",
	"New": "Neu",
	"Edit Text": "Text bearbeiten",
	"Access denied!": "Zugriff verweigert",
	"An unknown error occurred!": "Es ist ein unbekannter Fehler aufgetreten",
	"An error occurred: {{code}}": "Es ist ein Fehler aufgetreten: {{code}}",
	"The module '{{module}}' does not exist.": "Es existiert kein Modul mit dem Namen '{{module}}'.",
	"Redo the last undone action": "Wiederholen",
	"Undo the last action": "Rückgängig",
	"Bold": "Fett",
	"Italic": "Kursiv",
	"Underline": "Unterstreichen",
	"Strike through": "Durchstreichen",
	"H1": "H1",
	"H2": "H2",
	"H3": "H3",
	"H4": "H4",
	"H5": "H5",
	"H6": "H6",
	"Blockqoute": "Zitat",
	"Justifiy Center": "Zentrieren",
	"Justifiy Left": "Links ausrichten",
	"Justifiy Right": "Rechts ausrichten",
	"Insert an ordered List": "Sortierte Liste",
	"Insert an unordered List": "Unsortierte Liste",
	"Indent more": "Weiter einrücken",
	"Indent less": "Weniger einrücken",
	"Remove all formatting": "Gesamte Formatierung löschen",
	"Insert Image": "Bild einfügen",
	"Insert Link": "Hyperlink einfügen",
	"Rows": "Spalten",
	"Cols": "Zeilen",
	"Insert Table Header": "Tabellenkopf einfügen",
	"Insert Table": "Tabelle einfügen",
	"Insert Table Row before": "neue Zeile davor",
	"Insert Table Row after": "neue Zeile danach",
	"Insert Table Col before": "neue Spalte davor",
	"Insert Table Col after": "neue Spalte danach",
	"Remove Table Row": "Zeile löschen",
	"Remove Table Col": "Spalte löschen",
	"Save": "Speichern",
	"URL": "URL",
	"New window": "Neues Fenster",
	"Width": "Breite",
	"Keep aspect ratio": "Seitenverhältnis beibehalten",
	"Height": "Höhe",
	"Title": "Title",
	"Flip View": "Quellcode- / Textansicht wechseln",
	"Text Editor": "Text Editor",
	"Search": "Suche",
	"Fulltext search": "Volltext Suche",
    "Extended Search": "Erweiterte Suche",
    "Apply": "Übernehmen",
    "Cancel": "Abbruch",
    "Select all": "Alle auswählen",
    "Unselect all": "Auswahl entfernen",
    "Invert selection": "Auswahl umkehren",
	"{{items}} items had been selected": "{{items}} Einträge wurden selektiert",
	"{{items}} items had been unselected": "{{items}} Einträge wurden deselektiert",
	"{{added}} items selected, {{removed}} items deselected":
		u"{{added}} Einträge selektiert, {{removed}} Einträge deselektiert",

	"Any changes will be lost. Do you really want to abort?":
		u"Alle Änderungen gehen verloren. Möchten Sie wirklich abbrechen?",

    "Run": "Ausführen",
    "Start": "Starten",
    "Task completed": "Aufgabe erledigt",

	"Mark payed": "Als bezahlt markieren",
	"Do you really want to mark {{count}} orders as payed?": "Möchten Sie wirklich {{count}} Bestellungen als bezahlt markieren?",
	"{{count}} orders had been successfully set as payed.": "{{count}} Bestellungen wurden erfolgreich auf bezahlt gesetzt.",
	"Failed to mark order payed": "Bezahlt setzen der Bestellung fehlgeschlagen",

	"Mark sent": "Als versendet markieren",
	"Do you really want to mark {{count}} orders as sent?": "Möchten Sie wirklich {{count}} Bestellungen als versendet markieren?",
	"{{count}} orders had been successfully set as sent.": "{{count}} Bestellungen wurden erfolgreich auf versendet gesetzt.",
	"Failed to mark order sent": "Versendet setzen der Bestellung fehlgeschlagen",

	"Mark canceled": "Stornieren",
	"Do you really want to cancel {{count}} orders?": "Möchten Sie wirklich {{count}} Bestellungen stornieren?",
	"{{count}} orders had been successfully canceled.": "{{count}} Bestellungen wurden erfolgreich storniert.",
	"Failed to cancel order": "Stornierung der Bestellung fehlgeschlagen",
	"Language selection": "Sprachauswahl",
	"Encoding": "Zeichensatz",
	"and {{count}} more": "und {{count}} weitere",

	# new login method
	"vi.login.title": "Login",
	"vi.login.handler.userpassword": "Benutzer",
	"username": "Benutzername",
	"password": "Kennwort",
	"login": "Einloggen",
	"one time password": "OTP-Token",
	"verify": "Authentifizieren",
	"vi.login.handler.googleaccount": "Google",
	"login with google": "Mit Google einloggen",

	"the viur server (v{{server.version}}) is incompatible to this vi (v{{vi.version}}).":
		u"Die Version des verwendeten ViUR Servers (v{{server.version}}) ist inkompatibel mit diesem Vi (v{{vi.version}}).",
	"there may be a lack on functionality.": "Diese Inkompatibilität kann zu technischen Problemen führen.",
	"please update either your server or vi!": "Bitte aktualisieren Sie entweder den Server oder das Vi auf eine neuere Version!",
	"version mismatch": "Versionen stimmen nicht überein",
	"continue anyway": "Trotzdem fortfahren",
	"vi.login.insufficient-rights": "Der aktuelle angemeldete Benutzer hat nicht genügend Rechte um diese "
	                                u"Funktion zu verwenden.\n\nBitte loggen Sie sich unter einem anderen "
	                                u"Benutzer mit entsprechenden Zugriffsrechten ein.",
	"login as different user": "Aktuellen Benutzer abmelden",

	"the connection to the server could not be correctly established.":
		u"Es konnte keine Verbindung zum Server aufgebaut werden.",
	"communication error": "Verbindungsfehler",

	"true": "Ja",
	"false": "Nein",

	"vi.action.edit.refresh.question": "Dies wird den aktuellen Datensatz neu laden.\nÄnderungen gehen verloren.\n"
	                                   u"Möchten Sie wirklich fortfahren?",
	"vi.action.edit.refresh.title": "Datensatz neu laden",

	# Topbar
	"vi.topbar.newbtn": "Was ist neu?",
	"vi.topbar.new": "NEU",

	#Tasks
	"vi.tasks": "Aufträge",
	"vi.tasks.headline": "Wähle einen Auftrag",
	"vi.tasks.no-description": "Ohne Beschreibung.",
	"vi.tasks.started": "Auftrag gestartet!",

	#Drag and Drop
	"vi.data-insert": "Hier einfügen",
	"vi.tree.drag-here": "Ziehe Deine Dateien hier her.",

	#Bones
	"vi.tooltip.headline": "Hinweis",
	"vi.tooltip.error": "Fehler",
	"vi.select.default-option": "- Bitte wählen -",
	"Field not set":"Feld ist leer",
	"Field not submitted":"Feld nicht erhalten",
	"No value submitted": "Feld ist leer",
	"Invalid value entered":"Wert ist ungültig",
	"Too few items":"Zu wenig Einträge",
	"Too many items":"Zu viele Einträge",
	"Duplicate items":"doppelte Einträge",
	"No Captcha given!":"Kein Captcha",
	"Invalid Captcha":"ungültiges Captcha",
	"Invalid Value":"Wert ist ungültig",
	"Invalid value submitted":"Wert ist ungültig",
	"Invalid value selected":"Wert ist ungültig",
	"Incomplete data":"Daten unvollständig",
	"server.bones.passwordBone.tooWeakMessage": "Das eingegebene Passwort ist zu schwach! Bitte verwenden Sie Ziffern, sowie Klein- und Großbuchstaben.",
	"server.bones.passwordbone.tooshortmessage": "Das eingegebene Passwort ist zu kurz! Es werden mindestens 8 Zeichen benötigt.",
	"The entered password is to short - it requires at least 8 characters.": "Das eingegebene Passwort ist zu schwach! Bitte verwenden Sie Ziffern, sowie Klein- und Großbuchstaben.",
	"The entered password is too weak.": "Das eingegebene Passwort ist zu kurz! Es werden mindestens 8 Zeichen benötigt.",


	#Sidebar
	"vi.sidebar.internalpreview": "Details",

	"Load all": "Alles laden",
	"Find on Page": "finden",

	"all elements loaded: {{amt}}, pages: {{pg}}": "Alles geladen: {{amt}} Elemente, {{pg}} Seite(n)",
	"loaded elements: {{amt}}, pages: {{pg}}": "Geladen: {{amt}} Elemente, {{pg}} Seite(n)",
	"load next pages": "Seiten laden",
	"amount": "pro Seiten",
	"vi.sidebar.filterselector": "verfügbare Filter",

	# Bones
	"vi.bone.date.at": " um "

}
