@charset "UTF-8";
/* HORIZONTAL BAR */
// The .bar element is a horizontal stripe that can contain any other item.
// Use it for vertical alignment and horizontal distribution, such as navigation bars or inline forms.

// Prefixes and objects:
// .bar-
// .bargroup-

.bar(@barBackgroundColor: @backgroundColor) {
  display: block;
  text-align: left;
  .mq-min(@breakMedium, {
    font-size: .9rem;
    align-items: stretch;
    display: flex;
    min-height: 35px;
    position: relative;
    text-align: center;
    justify-content: space-between;
  });

  .bargroup {
    display: block;
    .btn:not(:last-child),
    .bar-item:not(:last-child),
    .bar-link:not(:last-child) {margin-bottom: 10px;}
    &.bargroup-vNav .bar-item,
    &.bargroup-vNav .bar-link {margin-bottom: 0;}
    .btn,
    .bar-item,
    .bar-link {display: block; align-items: center;}
    .mq-min(@breakMedium, {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      .btn,
      .bar-item,
      .bar-link {margin-bottom: 0!important;}
      .btn:not(:last-child),
      .bar-item:not(:last-child),
      .bar-link:not(:last-child) {margin-right: 10px;}
    });
  }

  .bargroup-vLeft {justify-content: flex-start;}
  .bargroup-vCenter {justify-content: center; margin-left: auto; margin-right: auto;}
  .bargroup-vRight {
    justify-content: flex-end;
    &:first-child{margin-left: auto;}
  }

  .bargroup.bargroup-vNav {
    & .bar-item {
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
    & .bar-link {
      padding: 10px;
      border-bottom: 1px solid @mainColor;
    }
    & .bar-link:hover {
      background-color: darken(@barBackgroundColor,2%);
      border-bottom: 1px solid lighten(@mainColor,10%);
    }
    .mq-min(@breakMedium, {
      align-items: stretch;
      & .bar-item {
        display:flex;
        align-items: center;
        margin-right:0;
      }
      & .bar-link {
        justify-content: center;
        margin-right:0;
      }
    })
  }


  .bar-link {
    .mq-min(@breakMedium, {display: flex;});
  }
}
