#-*- coding: utf-8 -*-

lngDe = {
	"Save-Continue":u"Speichern & weiter",
	"Save-Close":u"Speichern & schließen",
	"Add":u"Hinzufügen",
	"Begin date": u"Start-Datum",
	"End date": u"End-Datum",
	"Clear filter": u"Filter zurücksetzen",
	"Edit":u"Bearbeiten",
	"Clone":u"Klonen",
	"List":u"Liste",
	"Delete":u"Löschen",
	"Reload":u"Neu laden",
	"Preview":u"Vorschau",
	"Close":u"Schließen",
	"Abort":u"Abbrechen",
	"Select":u"Auswählen",
	"Select fields":u"Felder",
	"Select Filter":u"Filtern",
	"Delete them?":u"Wirklich löschen?",
	"Delete {amt} Entries?":u"Sollen {amt} Einträge gelöscht werden?",
	"Keep":u"Behalten",
	"Directory Name":u"Verzeichnisname",
	"Create directory":u"Neues Verzeichnis erstellen",
	"Create":u"Erstellen",
	"Directory \"{name}\" created.":u"Das Verzeichnis \"{name}\" wurde erstellt.",
	"user is logged out":u"Benutzer wurde abgemeldet",
	"Your session was terminated by our server. Perhaps your computer fall asleep and broke connection?\n Please relogin to continue your mission.":u"Die Sitzung wurde beendet. Möglichweise wurde die Verbindung unterbrochen oder der Computer war im Ruhemodus\n Bitte erneut anmelden.",
	"Login":u"Anmelden",
	"The user you choose to login differs from the user vi started with.\nolduser: {user} \nnewuser: {newuser}":u"Der neue Benutzer unterscheidet sich vom aktuell angemeldeten Benutzer.\nalter Benutzer: {user} \nneuer Benutzer: {newuser}",
	"refresh":u"Aktualisieren",
	"relogin success :-)":u"Wiederanmeldung war erfolgreich :)",
	"Revision: {rev}":u"Revision: {rev}",
	"Build Date: {date}":u"Build Datum: {date}",
	"unknown build":u"Unbekannter Build",
	"Yes":u"Ja",
	"No":u"Nein",
	"Ignore":u"Ignorieren",
	"Error parsing Date":u"Datum konnte nicht gelesen werden",
	"Open message center":u"Nachrichten-Center öffnen",
	"Entry saved!":u"Eintrag wurde gespeichert!",
	"Could not save entry!":u"Eintrag konnte nicht gespeichert werden!",
	"Expand/Collapse":u"Aus-/Einklappen",
	"Dashboard":u"Dashboard",
	"My Files":u"Eigene Dateien",
	"Settings":u"Einstellungen",
	"Logout":u"Abmelden",
	"Currently no entries":u"Es wurden keine Einträge gefunden",
	"Add Node":u"Neues Verzeichnis erstellen",
	"You cannot drop more than one file here!":u"Es können nicht mehr als eine Datei hinzugefügt werden!",
    "Do you want to clone the entire hierarchy?":u"Soll die gesamte Hierarchie geklont werden?",
    "Do you want to clone all subentries of this item?":u"Möchten Sie alle Unterelemente dieses Elements ebenfalls klonen?",
    "The hierarchy will be cloned in the background.":"Die Hierarchie wird im Hintergrund geklont.",
	"reenter password":u"Passwort wiederholen",
	"Remove":u"Entfernen",
	"Clear":u"Löschen",
	"New":u"Neu",
	"Edit Text":u"Text bearbeiten",
	"Access denied!":u"Zugriff verweigert",
	"An unknown error occurred!":u"Es ist ein unbekannter Fehler aufgetreten",
	"An error occurred: {code}":u"Es ist ein Fehler aufgetreten: {code}",
	"The module '{module}' does not exist.": u"Es existiert kein Modul mit dem Namen '{module}'.",
	"Redo the last undone action":u"Wiederholen",
	"Undo the last action":u"Rückgängig",
	"Bold":u"Fett",
	"Italic":u"Kursiv",
	"Underline":u"Unterstreichen",
	"Strike through":u"Durchstreichen",
	"H1":u"H1",
	"H2":u"H2",
	"H3":u"H3",
	"H4":u"H4",
	"H5":u"H5",
	"H6":u"H6",
	"Blockqoute":u"Zitat",
	"Justifiy Center":u"Zentrieren",
	"Justifiy Left":u"Links ausrichten",
	"Justifiy Right":u"Rechts ausrichten",
	"Insert an ordered List":u"Sortierte Liste",
	"Insert an unordered List":u"Unsortierte Liste",
	"Indent more":u"Weiter einrücken",
	"Indent less":u"Weniger einrücken",
	"Remove all formatting":u"Gesamte Formatierung löschen",
	"Insert Image":u"Bild einfügen",
	"Insert Link":u"Hyperlink einfügen",
	"Rows":u"Spalten",
	"Cols":u"Zeilen",
	"Insert Table Header":u"Tabellenkopf einfügen",
	"Insert Table":u"Tabelle einfügen",
	"Insert Table Row before":u"neue Zeile davor",
	"Insert Table Row after":u"neue Zeile danach",
	"Insert Table Col before":u"neue Spalte davor",
	"Insert Table Col after":u"neue Spalte danach",
	"Remove Table Row":u"Zeile löschen",
	"Remove Table Col":u"Spalte löschen",
	"Save":u"Speichern",
	"URL":u"URL",
	"New window":u"Neues Fenster",
	"Width":u"Breite",
	"Keep aspect ratio":u"Seitenverhältnis beibehalten",
	"Height":u"Höhe",
	"Title":u"Title",
	"Flip View":u"Quellcode- / Textansicht wechseln",
	"Text Editor":u"Text Editor",
	"Search":u"Suche",
	"Fulltext search": u"Volltext Suche",
    "Extended Search": u"Erweiterte Suche",
    "Apply": u"Übernehmen",
    "Cancel": u"Abbruch",
    "Select all": u"Alle auswählen",
    "Unselect all": u"Auswahl entfernen",
    "Invert selection": u"Auswahl umkehren",
	"{items} items had been selected": u"{items} Einträge wurden selektiert",
	"{items} items had been unselected": u"{items} Einträge wurden deselektiert",
	"{added} items selected, {removed} items deselected":
		u"{added} Einträge selektiert, {removed} Einträge deselektiert",

	"Any changes will be lost. Do you really want to abort?":
		u"Alle Änderungen gehen verloren. Möchten Sie wirklich abbrechen?",

    "Run": u"Ausführen",
    "Start": u"Starten",
    "Task completed": u"Aufgabe erledigt",

	"Mark payed": u"Als bezahlt markieren",
	"Do you really want to mark {count} orders as payed?": u"Möchten Sie wirklich {count} Bestellungen als bezahlt markieren?",
	"{count} orders had been successfully set as payed.": u"{count} Bestellungen wurden erfolgreich auf bezahlt gesetzt.",
	"Failed to mark order payed": u"Bezahlt setzen der Bestellung fehlgeschlagen",

	"Mark sent": u"Als versendet markieren",
	"Do you really want to mark {count} orders as sent?": u"Möchten Sie wirklich {count} Bestellungen als versendet markieren?",
	"{count} orders had been successfully set as sent.": u"{count} Bestellungen wurden erfolgreich auf versendet gesetzt.",
	"Failed to mark order sent": u"Versendet setzen der Bestellung fehlgeschlagen",

	"Mark canceled": u"Stornieren",
	"Do you really want to cancel {count} orders?": u"Möchten Sie wirklich {count} Bestellungen stornieren?",
	"{count} orders had been successfully canceled.": u"{count} Bestellungen wurden erfolgreich storniert.",
	"Failed to cancel order": u"Stornierung der Bestellung fehlgeschlagen",
	"Language selection": u"Sprachauswahl",
	"Encoding": u"Zeichensatz",
	"and {count} more": u"und {count} weitere",

	# new login method
	"vi.login.title": u"Login",
	"vi.login.handler.userpassword": u"Benutzer",
	"username": u"Benutzername",
	"password": u"Kennwort",
	"login": u"Einloggen",
	"one time password": u"OTP-Token",
	"verify": u"Authentifizieren",
	"vi.login.handler.googleaccount": u"Google",
	"login with google": u"Mit Google einloggen",

	"the viur server (v{server.version}) is incompatible to this vi (v{vi.version}).":
		u"Die Version des verwendeten ViUR Servers (v{server.version}) ist inkompatibel mit diesem Vi (v{vi.version}).",
	"there may be a lack on functionality.": u"Diese Inkompatibilität kann zu technischen Problemen führen.",
	"please update either your server or vi!": u"Bitte aktualisieren Sie entweder den Server oder das Vi auf eine neuere Version!",
	"version mismatch": u"Versionen stimmen nicht überein",
	"continue anyway": u"Trotzdem fortfahren",
	"vi.login.insufficient-rights": u"Der aktuelle angemeldete Benutzer hat nicht genügend Rechte um diese "
	                                u"Funktion zu verwenden.\n\nBitte loggen Sie sich unter einem anderen "
	                                u"Benutzer mit entsprechenden Zugriffsrechten ein.",
	"login as different user": u"Aktuellen Benutzer abmelden",

	"the connection to the server could not be correctly established.":
		u"Es konnte keine Verbindung zum Server aufgebaut werden.",
	"communication error": u"Verbindungsfehler",

	"true": u"Ja",
	"false": u"Nein",

	"vi.action.edit.refresh.question": u"Dies wird den aktuellen Datensatz neu laden.\nÄnderungen gehen verloren.\n"
	                                   u"Möchten Sie wirklich fortfahren?",
	"vi.action.edit.refresh.title": u"Datensatz neu laden",

	# Topbar
	"vi.topbar.newbtn": u"Was ist neu?",
	"vi.topbar.new": u"NEU",

	#Tasks
	"vi.tasks":u"Aufträge",
	"vi.tasks.headline":u"Wähle einen Auftrag",
	"vi.tasks.no-description":u"Ohne Beschreibung.",
	"vi.tasks.started": u"Auftrag gestartet!",

	#Drag and Drop
	"vi.data-insert":u"Hier einfügen",
	"vi.tree.drag-here":u"Ziehe Deine Dateien hier her.",

	#Bones
	"vi.tooltip.headline": u"Hinweis für ",
	"vi.select.default-option":u"- Bitte wählen -",

	#Sidebar
	"vi.sidebar.internalpreview": u"Details",

	"Load all": u"Alles laden",
	"Find on Page": u"finden",

	"all elements loaded: {amt}, pages: {pg}":u"Alles geladen: {amt} Elemente, {pg} Seite(n)",
	"loaded elements: {amt}, pages: {pg}":u"Geladen: {amt} Elemente, {pg} Seite(n)",
	"load next pages":u"Seiten laden",
	"amount":u"pro Seiten",
	"vi.sidebar.filterselector": "verfügbare Filter",

	# Bones
	"vi.bone.date.at": " um "

}
