@charset "UTF-8";
// ------------------------------------------------------------------------------------------------------
//   FORMS
// ------------------------------------------------------------------------------------------------------

.input {
  .genericInput();
}

.label {
  .genericLabel();
}

.select {
  .genericSelect();
}

.form {
  .genericForm();
}

.textarea {
  .genericTextarea();
  font-family: monospace;
  font-size: 0.8em;
  width: 100%;
}

.switch {
  .genericSwitch();
}

.radio {
  .genericRadio();
}

.check {
  .genericCheck();
}

.option-group {
  .genericOption-group();
}

.input-group {
  .genericInput-group();
  & .btn {
    align-self: stretch;
  }
}

.input-group--block {
  .input-group--block();
}

.input-group--bar {
  .input-group--bar();
}



