@charset "UTF-8";
/* General Bones Styling */

.vi-bone {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  * + & {
    margin-top: @innerSpace;
  }
  &-container {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-items: flex-start;
    margin-left: -1px;
    & > * + * {
      margin-left: 10px;
    }
    &-langcontent {
      display: flex;
      flex-basis: 100%;
    }
    &-langbtns { }
    &.supports-upload {
      position: relative;
      border: 2px dashed #ccc;
      padding: @innerSpace @innerSpace @bottomSpace + 5px;
      margin: @defaultMargin -2px;
      &:after {
        content: attr(title);
        font-size: .75em;
        line-height: .75em;
        font-weight: @fontWeightBold;
        color: #bbb;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }
}

/* Bone imports */
@import "file";
@import "numeric";
@import "relational";
@import "select";
@import "string";
@import "text";
