@charset "UTF-8";
/* TEXT */

.vi-bone-txtpreview {
  overflow-x:hidden;
  overflow-y:scroll;
  text-overflow: ellipsis;
  display: flex;
  flex-basis: 100%;
}

.vi-bone-container .note-editor {
  margin-top: @defaultMargin;
  margin-left: 0px;
}

.note-modal-backdrop {
  .zIndex('overlay');
}

/* use div here to have a superior selector */
div.note-popover,
div.note-modal {
  .zIndex('alert');
}

.note-editor:not(.codeview) {
  .note-toolbar {
    transition: .3s opacity ease;
    opacity: 1;
  }
  .note-toolbar:not(.is-active) {
    opacity: 0;
  }
}
