@charset "UTF-8";
/* Vi Icon */

// Prefixes and objects:
// .icon

i {
  height: 2em;
  width: 2em;
  line-height: 2;
  background-color: #008089; //575756
  border-radius: .4em;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  & svg,
  & img {
    width: 75%;
    height: 75%;
    border-radius: .4em;
  }
}

i.i-small {
  height: 1.6em;
  width: 1.6em;
  & svg,
  & img {
    width: 90%;
    height: 90%;
  }
}
