@charset "UTF-8";
/* Vi Item */

// Prefixes and objects:
// .item-

.item {
  -webkit-appearance: none;
  border: 0;
  text-align:left;
  background-color:@itemBackgroundColor;
  padding:@defaultPadding @defaultPadding*1.25;
  display:flex;
  flex:0 0 auto;
  color: @textColor;
  cursor: pointer;
  a&,
  & a {
    color:inherit;
  }
  &:hover {
    background-color: darken(@itemBackgroundColor,10%);
  }
  &.not-active {
    background-color: darken(@itemBackgroundColor,5%);
    & i {
      background-color: lighten(@complementColor,15%);
    }
  }
  &.is-active {
    background-color: @mainColor;
    color: #fff;
    & i {
      background-color: #fff;
      color: @mainColor;
    }
    &:hover {
      background-color: darken(@mainColor,5%);
    }
  }
  &-link {
    display:flex;
    flex-basis:100%;
  }
  &-image {
    align-self: center;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
  }
  &-content {
    flex:1;
    align-self: center;
    margin: 3px 13px;
  }
  &-headline {
    font-weight: lighter;
    line-height: 1;
  }
  &-subline {
    font-size: .75em;
  }
  &-subline + &-headline {
    font-size:.9em;
  }
  &-action {
    align-self: center;
    padding-left: @defaultPadding*1.25;
    padding-right: @defaultPadding*1.25;
    color: @complementColor;
    height: 1.6em;
    min-width: 1.6em;
    line-height: 1.6;
    font-size: 1.2em;
    border-radius: 8px;
    text-align: center;
    cursor:pointer;
    &-small {
      font-size: .7em;
      border-radius: 4px;
    }
    .is-active & {
      color: #fff;
    }
    .not-active & {
      color: lighten(@complementColor,15%);
    }
    .item:hover & {
      background-color: darken(@itemBackgroundColor,10%);
    }
    .item.is-active:hover & {
      background-color: @mainColor;
    }
    .item.is-active &:hover,
    .item &:hover {
      background-color: lighten(@failColor,10%);
      color: #fff;
    }
  }
  &-controls {
    display: flex;
  }
}











